<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

    <title>HTML canvas video player</title>

    <style>
        body {
            background: #000;
            padding: 0;
            margin: 0;
        }

        .video-responsive {
            padding-bottom: 56.25%;
            position: relative;
            width: 100%;
        }

        .canvas,
        .video-bg {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background: #000;
            z-index: 5;
        }

        #over_video {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            z-index: 10;
            font-size: 12vw;
            color: #FFF;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            margin-top: 20%;
            text-shadow: 4px 4px 4px #5C433B;
        }
    </style>
</head>

<body>
    <div class="video-responsive">
        <video class="video" muted="muted" loop="loop" autoplay="autoplay">
            <source src="assets/video/hero.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <canvas class="canvas"></canvas>

        <div id="over_video">Look at me</div>
    </div>

    <script src="assets/js/canvas-video-player.js"></script>


    <script>

        var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);

        if (isIOS) {

            var canvasVideo = new CanvasVideoPlayer({
                videoSelector: '.video',
                canvasSelector: '.canvas',
                timelineSelector: false,
                autoplay: true,
                makeLoop: true,
                pauseOnClick: false,
                audio: false
            });

        } else {

            // Use HTML5 video
            document.querySelectorAll('.canvas')[0].style.display = 'none';

        }

    </script>
</body>

</html>